@charset "UTF-8";

.grid{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}

.card{
    position: relative;
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 5px; 

    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid #bebcbc;
    border-radius: 5px; 
   
}

.front{
    background: url('../img/abelinha.jpg') center/cover no-repeat;
    transform: rotateY(180deg);
}

.back{
    background: url('../img/foguetinho.jpg') center/cover no-repeat;
    backface-visibility: hidden;
}

.card:hover{
    transform: rotateY(180deg);
}